mysql> use simats;
Database changed
mysql> create table movies(sno int(3),moviename varchar(30),type varchar(15));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into movies values(1,'janu','love');
Query OK, 1 row affected (0.02 sec)

mysql> insert into movies values(2,'cobra','crime thriller');
Query OK, 1 row affected (0.02 sec)

mysql> insert into movies values(3,'spider man','technology');
Query OK, 1 row affected (0.00 sec)

mysql> insert into movies values(4,'sita ramam','pure love');
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+------------+----------------+
| sno  | moviename  | type           |
+------+------------+----------------+
|    1 | janu       | love           |
|    2 | cobra      | crime thriller |
|    3 | spider man | technology     |
|    4 | sita ramam | pure love      |
+------+------------+----------------+
4 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint ini;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into movies values(5,'don','commercial');
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+------------+----------------+
| sno  | moviename  | type           |
+------+------------+----------------+
|    1 | janu       | love           |
|    2 | cobra      | crime thriller |
|    3 | spider man | technology     |
|    4 | sita ramam | pure love      |
|    5 | don        | commercial     |
+------+------------+----------------+
5 rows in set (0.00 sec)

mysql> savepoint ins;
Query OK, 0 rows affected (0.00 sec)

mysql> update movies set moviename='kgf' where sno=5;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from movies;
+------+------------+----------------+
| sno  | moviename  | type           |
+------+------------+----------------+
|    1 | janu       | love           |
|    2 | cobra      | crime thriller |
|    3 | spider man | technology     |
|    4 | sita ramam | pure love      |
|    5 | kgf        | commercial     |
+------+------------+----------------+
5 rows in set (0.00 sec)

mysql> savepoint upd;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from movies where sno=5;
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+------------+----------------+
| sno  | moviename  | type           |
+------+------------+----------------+
|    1 | janu       | love           |
|    2 | cobra      | crime thriller |
|    3 | spider man | technology     |
|    4 | sita ramam | pure love      |
+------+------------+----------------+
4 rows in set (0.00 sec)

mysql> savepoint del;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to upd;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from movies;
+------+------------+----------------+
| sno  | moviename  | type           |
+------+------------+----------------+
|    1 | janu       | love           |
|    2 | cobra      | crime thriller |
|    3 | spider man | technology     |
|    4 | sita ramam | pure love      |
|    5 | kgf        | commercial     |
+------+------------+----------------+
5 rows in set (0.00 sec)

mysql> rollback to int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int' at line 1
mysql> rollback to ini;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from movies;
+------+------------+----------------+
| sno  | moviename  | type           |
+------+------------+----------------+
|    1 | janu       | love           |
|    2 | cobra      | crime thriller |
|    3 | spider man | technology     |
|    4 | sita ramam | pure love      |
+------+------------+----------------+
4 rows in set (0.00 sec)
