mysql> use simats;
Database changed
mysql> show tables;
+------------------+
| Tables_in_simats |
+------------------+
| mdept            |
| mentees          |
| mentees1         |
| stdept           |
| student          |
+------------------+
5 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+---------+------+------------+-------+---------+
| regno     | name    | dept | fathername | marks | subject |
+-----------+---------+------+------------+-------+---------+
| 192111058 | sailaja | CSE  | sivaraju   |    91 | POM     |
| 192111022 | Ayush   | CSE  | john       |    99 | AI      |
+-----------+---------+------+------------+-------+---------+
2 rows in set (0.00 sec)

mysql> create view marks_view as select subject,marks from mentees;
Query OK, 0 rows affected (0.02 sec)

mysql> select*from mentees;
+-----------+---------+------+------------+-------+---------+
| regno     | name    | dept | fathername | marks | subject |
+-----------+---------+------+------------+-------+---------+
| 192111058 | sailaja | CSE  | sivaraju   |    91 | POM     |
| 192111022 | Ayush   | CSE  | john       |    99 | AI      |
+-----------+---------+------+------------+-------+---------+
2 rows in set (0.00 sec)

mysql> create index subject on mentees(subject);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from mentees;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| mentees |          1 | subject  |            1 | subject     | A         |           2 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.00 sec)

mysql> create table per(pid int NOT NULL AUTO_INCREMENT,name varchar(50),age int(3),PRIMARY KEY(pid));
Query OK, 0 rows affected (0.02 sec)

mysql> desc per;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| pid   | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(50) | YES  |     | NULL    |                |
| age   | int(3)      | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.02 sec)

mysql> alter table per AUTO_INCREMENT=100;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into per(name,age) values('abhi',18);
Query OK, 1 row affected (0.02 sec)

mysql> select*from per;
+-----+------+------+
| pid | name | age  |
+-----+------+------+
| 100 | abhi |   18 |
+-----+------+------+
1 row in set (0.00 sec)

mysql> insert into per(name,age) values('thouhid',22);
Query OK, 1 row affected (0.02 sec)

mysql> select*from per;
+-----+---------+------+
| pid | name    | age  |
+-----+---------+------+
| 100 | abhi    |   18 |
| 101 | thouhid |   22 |
+-----+---------+------+
2 rows in set (0.00 sec)
